plugins {
    id 'java'
    id 'maven-publish'
    id 'eclipse'
}

import groovy.json.JsonSlurper
import java.text.SimpleDateFormat

group = 'com.github.GhettiGuru'
def baseVersion = '1.2.0'
def repoName = 'rencode4j'

// Load GitHub credentials from environment variables or Gradle properties
def ghUsername = System.getenv("GH_USERNAME") ?: project.findProperty("GH_USERNAME")
def ghToken = System.getenv("GH_TOKEN") ?: project.findProperty("GH_TOKEN")

// Function to check if version exists in GitHub Packages
def versionExists(version) {
    if (!ghToken || !ghUsername) return false
    try {
        def apiUrl = "https://api.github.com/orgs/${ghUsername}/packages/maven/${repoName}/versions"
        def connection = new URL(apiUrl).openConnection()
        connection.setRequestProperty("Authorization", "token ${ghToken}")
        connection.setRequestProperty("Accept", "application/vnd.github.v3+json")
        def response = new JsonSlurper().parse(connection.inputStream)
        return response.any { it.name == version }
    } catch(Exception e) {
        println "Warning: Could not check GitHub Packages: ${e.message}"
        return false
    }
}

// Determine final version
def finalVersion = baseVersion
if (versionExists(baseVersion)) {
    def timestamp = new SimpleDateFormat("yyyyMMddHHmmss").format(new Date())
    finalVersion = "${baseVersion}-${timestamp}"
    println "Version ${baseVersion} already exists. Using new version: ${finalVersion}"
} else {
    println "Using version: ${finalVersion}"
}

version = finalVersion

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'junit:junit:4.+'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.github.GhettiGuru'
            artifactId = repoName
            version = project.version
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${ghUsername}/${repoName}")
            credentials {
                username = ghUsername ?: ""
                password = ghToken ?: ""
            }
        }
    }
}

// Skip publishing if secrets are missing
tasks.named('publishMavenJavaPublicationToGitHubPackagesRepository') {
    onlyIf { ghUsername && ghToken }
}
